trigger:
- master  # Automatically trigger the pipeline on commits to the master branch

pool:
  vmImage: 'vs2017-win2016'  # Use the Visual Studio 2017 image

variables:
  solution: '**/*.sln'  # Solution file search pattern
  buildPlatform: 'Any CPU'  # Target platform
  buildConfiguration: 'Release'  # Build configuration

steps:
- task: NuGetToolInstaller@1  # Install NuGet tool to restore packages

- task: NuGetCommand@2  # Restore the NuGet packages required for the solution
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1  # Build the solution using Visual Studio
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2  # Run tests on the solution
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: PublishBuildArtifacts@1  # Publish the build output as an artifact
  inputs:
    PathtoPublish: '$(build.artifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
